.background{
  height: 660px;
  background-color: rgb(211, 211, 211);
  padding: 100px 0px;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  .content-wrapper{
    text-align: center;
    padding-top: 110px;
    color: #939393;
    h1.title{
      margin-top: 0px;
      font-size: 100px;
      font-weight: 400;
    }
    h3.title{
      margin-top: 25px;
      font-weight: 400;
      font-size: 48px;
    }
    p.btn-p{
      margin-top: 35px;
      a{
        background-color: #18db4d;
        color: #fff;
        border-radius: 20px;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  }
}
@media(max-width:479px){
  .background{
    height: 500px;
    .content-wrapper{
      padding-top: 60px;
      h1.title{
        font-size: 80px;
        &.title_upgrading{
          font-size: 60px;
        }
      }
      h3.title{
        font-size: 40px;
        &.vice_title_upgrading{
          font-size: 29px;
        }
      }
    }
  }
}