.background{
  height: 660px;
  background-color: rgb(204, 204, 204);
  padding: 100px 0px;
  background-image: url(../images/art/banner.png);
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  .content-wrapper{
    padding-top: 100px;
    margin-left: 150px;
    h1.title{
      margin-top: 110px;
      font-size: 48px;
      font-weight: 400;
    }
    h3.title{
      margin-top: 25px;
      font-weight: 400;
      font-size: 48px;
    }
    p.btn-p{
      margin-top: 35px;
      a{
        background-color: #18db4d;
        color: #fff;
        border-radius: 20px;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  }
}
.box:hover{
  transform:scale(1.05);
  box-shadow: 0 37.125px 70px -12.125px rgba(0,0,0,0.3);
  z-index: 21;
}

@media(min-width:992px) and (max-width: 1199px){
  .background {
    height: 600px;
    .content-wrapper {
      margin-left: 110px;
      padding-top: 65px;
    }
  }
}
@media(min-width:768px) and (max-width: 991px){
  .background .content-wrapper {
    margin-left: 120px;
  }
}
@media(max-width: 767px){
  .background .content-wrapper {
    // margin-left: 0px;
    // text-align: center;
    margin-left: 70px;
    h1.title {
      font-size: 40px;
      color: #fff;
    }
    h3.title {
      font-size: 40px;
      color: #fff;
    }
  }
}
@media(min-width: 480px){
  .background {
    .content-wrapper h1.title {
      margin-top: 90px;
    }
  }
}
@media(max-width: 479px){
  .background {
    height: 500px;
    .content-wrapper {
      margin-left: 10%;
      padding-top: 50px;
      h1.title {
        font-size: 34px;
        margin-top: 75px;
      }
      h3.title {
        font-size: 34px;
      }
      a{
        padding: 6px 12px;
      }
    }
  }
}

@media(max-width: 375px){

}
