/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .header {
    height: 80px;
  }
  .header.navbar-fixed-top {
    position: fixed;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    height: 80px;
    top: -80px;
    transition: background 0.2s ease-in-out,top 0.5s ease-in-out;
  }
  .header.navbar-fixed-top-show{
    top: 0!important;
    transition:0.5s ease-in-out!important;
  }
  .header .main-nav .nav .nav-item {
    margin-right: 10px;
  }
  .main-nav.navbar-right {
    float: right !important;
    padding-bottom: 0;
  }
  .navbar-collapse.collapse {
    text-align: center;
    padding-left: 50px;
    padding-right: 15px;
  }
  .navbar-collapse.collapse .navbar-nav {
    float: none;
    margin: 0 auto;
    display: inline-block;
  }
  .why .item .content {
    margin-bottom: 60px;
  }
  .why .control {
    top: 128px;
    margin-left: -45px;
  }
  .why .item .title {
    margin-bottom: 30px;
    text-align: center;
  }
  .footer-col {
    margin-bottom: 25px;
  }
  .modal.modal-video .modal-dialog {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .global-header-overlay {
    display: none;
  }
}


/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {  
  .header {
    height: 80px;
  }
  .header.navbar-fixed-top {
    position: fixed;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    height: 80px;
    top: -80px;
    transition: background 0.2s ease-in-out,top 0.5s ease-in-out;
  }
  .main-nav {
    float: right !important;
  }
  .new-nav{
    float: left !important;
  }
  .header .main-nav .nav .nav-item {
    margin-right: 15px;
  }
  .main-nav.navbar-right {
    float: right !important;
    padding-bottom: 5px;
  }
  .new-nav.navbar-left{
    float: left !important;
  }
  .why .item .content {
    margin-bottom: inherit;
  }
  .why .control {
    top: 128px;
    margin-left: -28px;
  }
  .why .item .title {
    margin-bottom: 20px;
    text-align: left;
  }
  .why .figure {
    text-align: left;
  }
  .modal.modal-video .modal-dialog {
    width: 960px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 15%;
  }
  .headline-bg.about-headline-bg.jobs-headline-bg {
    height: 594px;
  }

}
@media (min-width: 1200px) {
  .headline-bg.about-headline-bg.jobs-headline-bg {
    height: 594px;
  }
}

@media (max-width: 991px) {
  .header .main-nav {
    margin-top: 15px;
  }
  .nav > li > a {
    padding: 10px 10px;
  }
  .cta-section.pricing-cta-section .title {
    font-size: 30px;  
  }
  .lang-content .item .desc ul li {
    margin-left: 10px;
  }
  .steps {
    padding-bottom: 100px;
  }
}

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .logo-img {
    width: 50px;
    height: 55px;
    background-size: 45px auto;
    margin-top: 5px;
  }
  .waves{
    height: inherit;
  }
  .header.navbar-fixed-top {
    position: relative;
  }

  .chuxian{
    display: block;
    visibility: visible;
    opacity: 0;
    //transition: 0.5s left ease-in-out!important;
  }
  .header .main-nav .navbar-collapse {
    border-top: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    left: 0;
    top: 80px;
    position: absolute;
    z-index: 45;
    padding: 0;
    transition: 0.5s left ease-in-out,opacity 1s ease-in-out;
    opacity: 0;
    .nav .nav-item {
      margin-right: 0;
      padding: 0px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-color: rgba(255, 255, 255, 0.2);
      &.open{
        a{
          color: #fff;
        }
      }

      a {
        font-size: 15px;
        padding: 15px 20px;
        color: rgba(255, 255, 255, 0.7);  
        &:hover {
          color: #fff;
        }
      }
      
      a.btn-cta-secondary {
        color: #fff;
        border:none;
        background-color: #006ec3;
        margin: 20px 15px 15px 10px;
        &:hover {
          color: #fff;
          background-color: #006ec3;
        }
      }
      &.item-railsgirls a img {
        width: 90px;
        opacity: 0.7;
      }
      .dropdown-link:after {
          content: "\f105";
          display: inline-block;
          margin-left: 5px;
          position: absolute;
          right: 20px;
          top: 18px;
          font-weight: 600;
          -webkit-transition: .2s;
          transition: .2s;
          -webkit-transform: rotate(90deg) translateX(0.15em);
          -ms-transform: rotate(90deg) translateX(0.15em);
          transform: rotate(90deg) translateX(0.15em);
          font-size: 15px;
          line-height: 15px;
          font-family: FontAwesome;
          color: #939393;
        
      }
      .dropdown-menu {
        background-color: transparent;
        border-top: 1px solid rgba(0, 0, 0, 0.6);
        padding: 0;

        li {
          border-bottom:1px solid rgba(0, 0, 0, 0.6);  
        }
        li.last {
          border:none;
        }
      }
      .dropdown-menu li a {
        font-size: 14px;
        padding: 15px 15px;
        text-indent: 20px;
      }
    }
    // .nav-item.last {
    //   border: none;
    // }
    .nav-item.dropdown.open {
      .dropdown-link:after {
          -webkit-transform: rotate(270deg) translate(.1em,.1em);
          -ms-transform: rotate(270deg) translate(.1em,.1em);
          transform: rotate(270deg) translate(.1em,.1em);
      }
    }
  }
  .navbar-collapse .nav {
    margin: 0;
  }
  .header .main-nav .nav .dropdown-menu:before {
    display: none;
  }
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: inherit;
  }

  .headline-bg.index-bg{
    height: 600px;
  }
  .headline-bg + .section {
    padding-top: 30px;
  }
  .pricing .intro {
    margin-bottom: 45px;
  }
  .features-video iframe {
    padding: 5px;
  }
  .section .title {
    font-size: 29px!important;
    line-height: 40px;
  }
  .section td.title {
    font-size: 14px;
    line-height: 1.42857143;
  }
  .section .intro {
    font-size: 16px;
  }

  .features-tabbed-index .features-content .icon-tab {
    font-size: 45px;
  }
  .why{
    padding-top: 40px;
  }
  .why .item .content {
    margin-bottom: 60px;
  }
  .why .item .title {
    margin-bottom: 30px;
    text-align: center;
  }
  .nav-tabs > li > a {
    padding: 10px 5px;
  }
  .main-nav .navbar-collapse .navbar-nav {
    padding-top: 0;
    padding-bottom: 10px;
  }
  .modal.modal-video .modal-dialog {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .why .item .desc {
    margin-bottom: 0;
  }
  .lang-content{
    border-right: none;
  }
  .pricing .item .heading .title {
    color: #444444;
    font-size: 20px !important;
    font-weight: 600;
  }
  
  //job.html
  .headline-bg.about-headline-bg.jobs-headline-bg {
    height: 575px;
  }
  .fixed-width {
    width: 430px;
    height: 200px;
    margin:0 auto;
  }
  .jobs-tabbed {
    margin-top: 0px;

    .tab-header {
      height: 85px;
    }
    .features-content{
      .icon-tab {
        font-size: 45px;
        height: 55px;
        line-height: 1.3;
      }
      .tab-jobs {
        height: 30px;
      } 
    }
  }
  .lang-selector {
    display: block;
    margin-bottom: 5px;
    float: none;
  }

  .steps{
    // padding-top: 30px;
    // padding-bottom: 80px;
    .icon img {
      width: 85%;
    }
  }

  .lang-header{
    height: auto;
    padding-bottom: 60px;
    .lang-logo{
      display: none;
    }
    .lang-title{
      margin-top: 30px;
      margin-left: 0;
    }
    p{
      padding: 0;
    }
  } 
  .video-wrapper{
    width: 100%;
    margin: auto;
  }
  .lang-content .item{
    padding-right: 0;
  }
  .frame-pos {
    padding-left: 0;
  }
  .cta-section.pricing-cta-section {
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 40px;
    h2.title {
      line-height: 40px;
    }
  }

}

@media (max-width: 480px) {
  .lang-header {
    .lang-title{
      height: 41px;
      margin-left: 20px;
    }
    p {
      padding: 0 20px;
    }
  }
  .lang-content{
    padding-right: 25px;
    padding-left: 25px;
  }
  .btn-large {
    font-size: 14px !important;
    padding: 8px 15px;
  }
  .features-tabbed-index{
    margin-top: -70px;
  }
  .features-tabbed-index .features-content {
    .icon-tab {
      font-size: 80px;
      -webkit-text-stroke-width: 0px;
    }
  }
  .why {
    padding-top: 40px;
    .item {
      padding: 40px 0;
      .title{
        font-size: 26px !important;
      }
      .content {
        margin-bottom: 0px;
      }
      .desc {
        margin-bottom: 0;
      }
    }
  }
  .play-btn {
    margin-top: -54px;
    margin-left: -30px;

    .icon-play {
      font-size: 60px;
    }
  }
  .headline-bg {
    height: 370px;
  }
  .headline-bg + .section {
    padding-top: 30px;
  }
  .features-video .lang-title {
    margin-bottom: 10px;
  }
  .features-video .about-title {
    margin-bottom: 95px;
  }
  .section .intro {
    margin-bottom: 30px;
  }
  section.features-apm {
    padding: 40px 0;
  }


  .cta-section {
    padding-top: 70px;
    min-height: 370px;
  }

  //jobs.html
  .headline-bg.about-headline-bg {
    height: 360px;
  }
  .headline-bg.about-headline-bg.jobs-headline-bg {
    height: 610px;
  }
  .jobs.section-on-bg {
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .fixed-width {
    width: 260px;
    height: 320px;
    margin:0 auto;
  }
  .jobs-tabbed {
    margin-top: 0px;

    .tab-header {
      height: 70px;
    }
    .features-content{
      .icon-tab {
        font-size: 35px;
        height: 45px;
        line-height: 1.4;
      }
      .tab-jobs {
        height: 25px;
        font-size: 12px;
        line-height: 1.3;
      } 
    }
  }
  
  //price.html
  .pricing {
    padding-bottom: 10px;
  }
  .pricing .item .heading {
    .title {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .price-figure {
      min-height: 70px;
    }
    span {
      line-height: 1.5;
    }
  }
  .pricing .item .feature-list li {
    padding: 8px;
  }
  .btn-part {
    margin-top: 20px;
  }
  .agent-counting {
    padding-bottom: 30px;
    h2.title {
      margin-bottom: 20px;
    }
    .container {
      padding-bottom: 0;
      p {
        font-size: 13px;
      }
    }
  }
  .faq {
    padding-top: 40px;
    padding-bottom: 40px;

    .title {
      margin-bottom: 30px;
    }
    .panel .panel-heading {
      padding: 10px 20px;
    }
    
  }
  .faq .panel .panel-title .panel-toggle .fa {
    margin-right: 5px;
  }
  .lang-content ul li {
    margin-left: 10px;
  }
  .frame-pos {
    padding-left: 10px;
    padding-right: 10px;
  }
  .cta-section.pricing-cta-section .btn-sign-ye {
      padding: 8px 20px;
  }

}

@media (max-height:860px){
  .modal.modal-video .modal-dialog {
    margin-top: 9%;
  }
}
@media (max-height:760px){
  .modal.modal-video .modal-dialog {
    margin-top: 5%;
  }
}
@media (max-width: 375px) {
  .download {
    margin-bottom: 0;
  }
  .steps {
    .icon{
      width: 100%;
    }
  }
  .why .item .title {
    font-size: 24px !important;
  }
  .cta-section.pricing-cta-section {
    .title {
        font-size: 24px !important;
    }
  }
}

.navbar-lang{
  font-size: 12px;
  display: block;
  visibility: visible;
  padding-left:0;
  .breadcrumb{ 
    background-color: inherit;
    padding:0;
    margin-bottom: 0px;
    li:nth-child(3),li:nth-child(2){
      ul{
        display: none;
        padding: 8px;
      }
    }
    li:nth-child(3):hover,li:nth-child(2):hover{
      ul{
        display: block;
        padding: 8px;
      }
    }
    li.nav-item{
      
    }
    li a{
      padding: 0px;
      color: rgba(255, 255, 255, 0.9);
      display: inline-block;
      &:hover{
        color: #fff;
        background-color: transparent;
        opacity: 1;
      }
      &:active{
        outline: none;
        background-color: transparent;
      }
      &:focus{
        text-decoration: none;
        background-color: transparent;
      }
    }
  }
  .breadcrumb > li + li:before{
    padding: 0 0 0 5px;
    color: rgba(255, 255, 255, 0.3);
    content: ">\00a0";
  }
}

.navbar-lang .navbar-nav > li > .dropdown-menu {
  background: #fff;
  border: rgba(0, 0, 0, 0.2);
  font-size: 12px;
  margin-top: 0;
  border-radius: 4px;
  background-clip: padding-box;
  text-transform: none;
  min-width: 180px;
  padding: 0px;
  li{
    float: left;
    &:hover{
      background-color: rgba(0, 0, 0, 0.05);
    }
    display: inline-block;
    a{
      text-align: center;
      display: inline-block;
      width: 100%;
      color:#77787C;
      zoom: 1;
      filter: alpha(opacity=100);
      -webkit-opacity: 1;
      -moz-opacity: 1;
      opacity: 0.7;
      padding: 8px 10px;
      &:hover{
        opacity: 1;
      }
    }
  }
  li:nth-child(odd){
    width: 50%;
  }
  li:nth-child(even){
    width: 50%;
  }
  li.navbar-lang-last{
    width: 100%;
  }
}