body {
    background: #f6f1eb; 
    font-family: "Hiragino Sans GB",PingHei,"Helvetica Neue",Helvetica,Arial,Verdana,"Microsoft Yahei",sans-serif;
    font-size: 17px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400; 
    background-repeat: no-repeat;
    background-size: cover;
}
.vice-background{
	height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &.drum-bg{
    background-color: #00a6f6;
    background-image: url(../images/drum/drum.png);
  }
  &.piano-bg{
    background-color: #ab47bc;
    background-image: url(../images/piano/piano.png);
  }
}
.center{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    .content{
        //text-align: center;
        width: 100%;
        height: 10.5em;
        padding: 0 2.5em;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -o-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        h3{
            margin-top: 0px;
        }
    }
}
.box-wrapper {
    padding:0px;
}
.box {
    position: relative;
    margin-top: 0px;
    overflow: hidden;
    z-index: 20;
    border: 0px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    webkit-transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    img{
      opacity: 0.1;
      z-index: -1;
    }
    .item{       
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    &.br-white{
    	background-color: #fff;
    }
    &.br-blue{
    	background-color: #00a6f6;
    }
    &.br-blue-dark{
      background-color: #0095dd;
    }
    &.br-piano{
      background-color: #ab47bc;
    }
    &.br-piano-dark{
      background-color: #9a40a9;
    }
    .box-hover-black {
	    background: rgba(0,0,0,0.6);
      color: #fff;
    }
    .box-hover{
	    position: relative;
	    width: 100%;
	    height: 100%;
      // -webkit-transform: translate(100%, 100%);
      // -moz-transform: translate(100%, 100%);
      // -ms-transform: translate(100%, 100%);
      // -o-transform: translate(100%, 100%);
      // transform: translate(100%, 100%);
      // -webkit-transition: all 0.35s ease-in;
      // -moz-transition: all 0.35s ease-in;
      // -ms-transition: all 0.35s ease-in;
      // -o-transition: all 0.35s ease-in;
      // transition: all 0.35s ease-in;
	  }
    &.box-1{
      h1{
        margin-top: 0px;
        font-size: 44px;
        font-weight: 600;
      }
      h2.vice-title{
        margin-top: 0px;
        margin-bottom: 25px;
        font-weight: normal;
      }
      a{
          background-color: #18bd4d;
          color: #fff;
          border-radius: 20px;
          border: none;
          cursor: pointer;
      }
    }
    &.box-2{
      background-color: #f8f8f8;
      .center .content{
        padding: 0 6.5em;
        line-height: 1.8;
      }
    }
    &.box-3,&.box-4,&.box-5,&.box-6{
      text-align: center;
      h3.title{
        color: #fff;
        margin-top: 0px;
        font-weight: normal;
      }
      p{
        margin-top: 30px;
        color: #fff;
        opacity: 0.8;
        font-size: 14px;
        text-align: left;
      }
      .box-content{
        padding: 40px 55px;
      }
    }
    &.box-link{
      .box-content{
        padding: 20px 60px;
        position: relative;
      }
      h4.vice-title{
        font-weight: normal;
        color: rgba(43,43,43,.5);
        margin-top: 90px;
      }
      h3{
        color: #00a6f6;
        margin-top: 10px;
        font-size: 36px;
      }
      ul{
        color: rgba(43,43,43,.5);
        padding-left: 0;
        list-style: none;
        margin-top: 85px;
        font-size: 16px;
        li{
          line-height: 1.8;
        }
      }
      p{
        font-size: 14px;
        margin-top: 88px;
        width:90%;
      }
      a{
        position: absolute;
        right: 0;
        bottom: 0;
        background-color:#00a6f6;
        color: #fff;
        font-size: 16px;
        padding: 6px 12px; 
        opacity: 0;
      }
      &:hover{
        a{
          transition: all  0.8s ease-in-out;
          opacity: 1;
        }
      }
    }
    &.box-8{
      background-color:#f8f8f8;
    }
    &.box-10{
      background-image: url(../images/index/zhinengjiaoshi.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      .center .content{
        text-align: center;
        color: #fff;
        height: 5.5rem;
      }
    }
    &.box-12{
      background-color: #18cc3a;
      text-align: center;
      color: #fff;
      h2{
          font-weight: normal;
          line-height: 1.4;
      }
      a.btn{
        background-color: #fff;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        color: #18cc3a;
        margin-top: 20px;
        font-size: 16px;
        padding: 6px 20px;
      }
    }
    &.box-13{
      img{
        opacity: 1;
      }
    }
    &.box-16{
      background-color: #a136bd;
    }
    &.box-17{
      background-color: #875e4e;
    }
    &.box-18{
      background-color: #689f39;
    }
    &.box-19{
      background-color: #ff5505;
    }
    // &:hover{
    //   .box-hover{
    //     -webkit-transform: translate(0, 0);
    //     -moz-transform: translate(0, 0);
    //     -ms-transform: translate(0, 0);
    //     -o-transform: translate(0, 0);
    //     transform: translate(0, 0);
    //   }
    // }
}
.box{
  &.box-10,&.box-instrument{
    &:hover{
      transform:scale(1.05);
      box-shadow: 0 37.125px 70px -12.125px rgba(0,0,0,0.3);
      z-index: 21;
    }
  }
}
.box.box-drum{
  background-color: #00a6f6;
}
.box.box-piano{
  background-color:#ab47bc;
}
.box.box-guitar{
  background-color:#ef6c00;
}
.box.box-saxophone{
  background-color:#00c853;
}
.box.box-number{
  background-color:#18bd4d;
}
.box.box-violin{
  background-color:#875e4e;
}
.box.box-instrument{
  .center .content{
    height: 3.5rem;
    color: rgba(255, 255, 255, 0.8);
    h3{
      text-align: center;
    }
  }
}
.box .box-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    h3{
      font-weight: 400;
    }
}
.type {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 101;
  text-align: center;
  span {
    background-color: #fff;
    color: #000;
    padding: 0px 10px;
    position: relative;
    z-index: 101;
    font: bold 9px/20px "BentonSans","Arial",sans-serif;
    text-transform: uppercase;
    display: inline-block;
    top: -4px;
  }
}
img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    // opacity: 1;
}
// .box:hover img{
//     -webkit-transform: scale(1.2);
//     -moz-transform: scale(1.2);
//     -ms-transform: scale(1.2);
//     -o-transform: scale(1.2);
//     transform: scale(1.2);
// }

.title-sec{
    background-color: #f8f8f8;
}
@media(min-width:1200px){
  .box.box-lg{
    height: 600px;
  }
  .box.box-sm{
    height: 300px;
  }
  .pull-up {
    margin-top: -300px;
    height: 300px!important;
  }
  .box.box-13{
  	margin-top: -300px;
  }
}

@media(min-width:992px){
  .main-nav.navbar-right {
    float: right!important;
    padding-bottom: 5px;
    margin-top: 20px;
  }
  .header .main-nav .nav .nav-item {
    margin-right: 15px;
  }
}
@media(min-width:992px) and (max-width: 1199px){
  .box.box-lg{
    height: 485px;
  }
  .box.box-sm{
    height: 242.5px;
  }
  .pull-up {
    margin-top: -242.5px;
    height: 242.5px!important;
  }
  .pics {
    height: 242.5px!important;
  }
  .box.box-2 .center .content {
    padding: 0 4.5em;
  }
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 20px;
    }
  }
  .box.box-13 {
    margin-top: -242.5px;
  }
  .box.box-link{
    h4.vice-title{
      margin-top: 70px;
    }
    h3{
      color: #00a6f6;
      margin-top: 10px;
      font-size: 29px;
    }
    ul{
      margin-top: 65px;
    }
    p{
      margin-top: 68px;
    }
  } 
}
@media(min-width: 768px){

}
@media(min-width:768px) and (max-width: 991px){
  .box.box-lg{
    height: 375px;
  }
  .box.box-sm{
    height: 187.5px;
  }
  .pull-up {
    margin-top: -187.5px;
    height: 187.5px!important;
  }
  .pics {
    height: 187.5px!important;
  }
  .box.box-instrument .center .content {
    height: 2.5rem;
    padding: 0;
    h3{
      font-size: 20px;
    }
  }
  .box.box-2{
    .center .content {
      padding: 0 2.5em;
      height: 18.5rem;
    }
  }
  .box.box-13{
    margin-top: -187.5px;
  }
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 20px;
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
      }
    }
    .center .content {
      padding: 0 1.5em;
    }
  }
  .box.box-link{
    .box-content {
      padding: 20px;
      h4.vice-title{
        margin-top: 45px;
      }
      h3{
        color: #00a6f6;
        margin-top: 10px;
        font-size: 29px;
      }
      ul{
        margin-top: 40px;
        font-size: 14px;
      }
      p{
        margin-top: 43px;
      }
    }
  }
  .box .box-hover{
    p{
      font-size: 14px;
    }
  } 
}
@media(max-width: 767px){
  .container{
    padding: 0px;
  }
  .box-lg.box-square,.box-rectangle-fat{
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:480px) and (max-width: 767px){
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 30px;
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
        font-size: 15px;
      }
    }
  }
  .box.box-2 .center .content {
     padding: 0px 2.5em; 
  }
  .box.box-link{
    .box-content {
      padding: 20px 30px;
      h4.vice-title{
        margin-top: 20px;
        font-size: 16px
      }
      h3{
        margin-top: 10px;
        font-size: 29px;
      }
      ul{
        margin-top: 20px;
        font-size: 14px;
      }
      p{
        margin-top: 20px;
        width: 100%;
      }
      a{
        font-size: 14px;
      }
    }
  } 
}

@media(max-width: 479px){
  .box:hover{
    transform:scale(1);
    box-shadow: none;
  }
  .box.box-instrument .center .content {
    height: 2.5rem;
    padding: 0;
    h3{
      font-size: 20px;
    }
  }
  .box.box-2 .center .content {
    padding: 0 1.5rem;
    line-height: 1.8;
    font-size: 14px;
  }
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 30px;
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
      }
    }
  }
  .box.box-link{
    .box-content{
      padding: 20px;
      width: inherit;
      height: inherit;
      top: inherit;
      left: inherit;
    }
    h4.vice-title{
      margin-top: inherit;
      font-size: 14px;
    }
    h3{
      font-size: 24px;
    }
    ul{
      margin-top: inherit;
      font-size: 14px;
    }
    p{
      margin-top: inherit;
      margin-bottom: 20px;
      font-size: 14px;
      width: 100%;
    }
    a{
      top: 0;
      bottom: inherit;
      opacity: 1;
      font-size: 14px;
    }
  }
  .box .box-hover{
    p{
      font-size: 14px;
    }
  } 
}

@media(max-width: 375px){
  .box.box-10{
    .center .content {
      padding: 0 1.5em;
    }
  }
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 10px;
      .center{
        position: relative;
      }
      .center .content {
        padding: 0px 1em;
      }
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
      }
    }
  }
  .box .box-hover{
    .center .content {
      height: 11.5em;
      padding: 0 1.5em;
    }
  }
}