@import "lesshat";
section.partner {
	padding: 30px 0;
	background: #F7F7F7;
	h2.title {
		font-weight: normal;
	}
}

.partner-container {
	max-width: 920px;
	margin: 50px auto 0;
	text-align: center;
	p {
		color: #c7c7c7;
		text-align: center;
	}
	a {
		text-decoration: none;
		display: inline-block;
		vertical-align: middle;
		img {
			margin: auto;
			.filter(grayscale(100%) brightness(70%) contrast(75%));
			.transition(all 0.4s ease-in-out);
		}
		
		p {
			opacity: 0;
			.transition (all 0.4s ease-in-out);
		}
	}
	a:hover {
		
		img {
			.filter(none);
			.transition(all 0.4s ease-in-out);
		}
		p {
			opacity: 1;
			.transition(all 0.4s ease-in-out);
			transform: translateY(-10px);
			margin-top: 20px;
			margin-bottom: 0;
		}
	}
	.figure {
		height: 70px;
	}
	.partner-box{
		min-height: 100px;
	}
	@media(max-width: 375px){
		.partner-box{
		min-height: 70px;
		height: 70px;
		}
	}
}

@media(max-width: 767px){
	.partner-container{
		width: 450px;
	}
}
@media(max-width: 480px){
	.partner-container{
		width: 300px;
	}
}
@media(max-width: 374px){
	.partner-container{
		width: 299px;
	}
}

section.jobs {
	padding: 90px 0 90px;
	h2.title {
		font-size: 43px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	p {
		color: #fff;
	}

}

/*** apm feature 页面 ****/
section.features-apm {
	text-align: center;
	padding: 100px 0;

	h2{
		font-size: 44px;
	}

	.desp {
		color: #aaa;
		font-size: 16px;
		margin-bottom: 55px;
	}

	figure {
		margin: 50px 0 40px;
	}
	a:hover {
		text-decoration: none;
	}
	// @media(max-width: 1199px){
	// 	.imgslider-container{
	// 		margin: 50px 0 40px;
	// 	}
	// }
	// @media(max-width: 991px){
	// 	.imgslider-container{
	// 		margin: 50px 0 -20px;
	// 	}
	// }
}


/*** contact section 部分 ****/
section.about-oneapm{
	padding: 40px 0;

	.article-wrap{
		padding-bottom: 60px;
	}
	article{
		max-width: 880px;
		margin: auto;
		padding: 0 10px;
	}
}
@media(max-width: 767px){
	section.about-oneapm{
		padding-top: 20px;
	}
}
@media(max-width: 480px){
	section.about-oneapm{
		padding-top: 20px;
		padding-bottom: 0;

		.article-wrap{
			padding-bottom: 35px;
		}
	}
}

section.contact-section{

	background: #f2f2f2;
	padding-top: 40px;
	z-index: 1;
	position: relative;
	.container{
		padding-bottom: 50px;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		.figure-link{
			text-decoration: underline;
		}
	}
	figure{
		text-align: center;
		width: 80%;
		margin: auto;
		.iconfont{
			font-size: 68px;
			color: rgba(0, 0, 0, 0.2);
			line-height: 1.1;
		}
		.figure-title{
			font-size: 16px;
			margin-bottom: 10px;
			color: #333;
		}
		.figure-detail{
			font-size: 12px;
			color: rgba(0, 0, 0, 0.5);
		}
		.figure-link{
			font-size: 12px;
			&:hover{
				text-decoration: underline;
			}	
		}
		.phone{
			font-size: 12px;
		}
	}
	figure.row1{
		@media(max-width: 767px){
			margin-bottom: 30px;
		}
	}

	@media(min-width: 992px){
		.container{
			width: 970px;
		}
	}

	@media(min-width: 1200px){
		.container{
			width: 1170px;
		}
	}

	@media(max-width: 767px){
		.container{
			width: 450px;
		}
	}
	@media(max-width: 480px){
		.container{
			width: 370px;
		}
	}
	@media(max-width: 374px){
		.container{
			width: 299px;
		}
	}
} 

section.contact-section.about{
	background: #fff;
	figure{
		 .iconfont{
				font-size: 100px;
				color: #006ec3;
				-webkit-text-stroke-width: 0;
			}
			.figure-title{
				font-size: 16px;
				color: rgba(0, 0, 0, 0.3);
			}
			.figure-info{
				font-size: 16px;
			}
			@media(max-width: 480px){
				.figure-info{
					font-size: 12px;
				}
			}
		}
}

@media(max-width: 480px){
	section.contact-section.about{
		padding-top: 35px;
		.container{
			padding-bottom: 30px;
		}
	}
	
}

//flat surface shader & mobile download


#container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#output {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.download-box{
	width: 765px;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 8%;
}


.text-feature-container{
	margin-top: 40px;
	padding: 20px 0;
	padding-top: 40px;
	display: inline-block;
	vertical-align: top;
}

.figure-wapper{
	display: inline-block;
}


.new-list{
	color: rgba(0, 0, 0, 0.6);
	list-style: none;
	list-style-position: inside;
	padding-left: 0;
	margin-bottom: 30px;
	font-size: 14px;
	li{
		font-size: 12px;
	}
	li:before{
		content: "*";
		font-weight: normal;
		padding-right: 10px;
		font-size: 12px;
	}
}

.downloadTitle{
	font-size: 60px;
	font-weight: normal;
	color: #fff;
	margin-bottom: 30px;
	text-align: left;
}

.android_phone_figure{
	position: relative;
}

.inner_code{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -68px;
	margin-top: -120px;
	p{
		margin-top: 10px;
		color: #fff;
	}
}

.btn-android-download{
	cursor: pointer;
	font-weight: normal !important;
	font-size: 20px;
}

.android_phone{
	margin: auto;
}

.list-title{
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);
	font-weight: normal;
	margin-top: 60px;
}
.mobile-download{
	padding-top: 6px;
}
a .icon-download{
	font-size: 14px;
}

code{
	display: block;
	padding: 10px 15px;
	&.ci{
		border: 1px solid #eee;
		color: #666;
		background: #fff;
	}
}

@media(min-width: 992px){
	.download-box{
		width: 867px;
		margin: auto;
		margin-top: 2%;
		margin-bottom: 8%;
	}
	.downloadTitle{
		font-size: 70px;
	}
	.figure-wapper{
		display: inline-block;
		margin-left: 59px;
	}
}

@media(min-width: 768px){
	.android_phone{
		margin-right: 0;
		height: 650px;
	}
}

@media(max-width: 767px){
	.inner_code{
		margin-left: -130px;
		margin-top: -224px;
	}
	.new-list{
		text-align: left;
	}
	.list-title{
		text-align: left;
	}
	.mobile-download{
		padding-top: 0;
		padding-bottom: 20px;
	}
	.android_phone{
		max-height: 650px;
		max-width: 90%;
	}
	.android_phone_figure{
		padding-top: 0;
	}
	.downloadTitle{
		font-size: 40px;
	}
	#container {
		height: 150%;
	}
}


@media(max-width: 480px){
	.downloadTitle{
		font-size: 30px;
		font-weight: bold;
	}
	.inner_code{
		margin-left: -100px;
		margin-top: -200px;
	}
}

@media(max-width: 374px){
	.downloadTitle{
		font-size: 25px;
	}
	.inner_code{
		margin-left: -82px;
		margin-top: -180px;
	}
	.btn-android-download{
		font-size: 14px;
	}	
}


//baid 分享
#root .bdsharebuttonbox{
  position: fixed;
  z-index: 100;
  bottom: 5px;
  right: 5px;
  a{
    // background-image: url(../images/share/share.png);
    // background-image: none;
    transition:none;
    float: none;
    display: block;
    background-color: #fafafa;
    padding: 10px 8px;
    line-height: 15px;
    height: 35px;
    width: 35px;
    margin: 2px 0;
    background-size: 25px;
    cursor: pointer;
    .iconfont{
      font-size: 18px;
    }
    
  }
  .bds_weixin{
    background-position: 5px 5px;
    display: none;
  }
  .bds_tsina{
    background-position: 5px 5px;
    display: none;
  }
  .bds_tqq{
    background-position:5px 5px;
    display: none;
  }
  .top_controll{
  	background-image: none;
  	background-color: #006ec3;
  	.fa{
  		position: relative;
    	font-size: 25px;
    	color:#fff;
    	top: -5px;
    	left: 1px;
  	}
  	&:hover{
  		opacity: 0.8;
  	}
  }
}
.bd_weixin_popup .bd_weixin_popup_main{
  padding: 5px 0!important;
}
.bd_weixin_popup{
	width: 250px!important;
	height: 280px!important;
	.bd_weixin_popup_head{
		text-align: center!important;
		margin-bottom: 5px;
	}
	.bd_weixin_popup_foot{
		text-align: center!important;
	}
} 
.bdsharebuttonbox{
	opacity: 0;
	transition: opacity 1.4s ease-in-out;
	&.visible{
		opacity: 1;
	}
  a{
    text-decoration: none;
    background-repeat: no-repeat;
    &.bds_weixin{
      // .panel-weixin{
      //   visibility: hidden;
      //   opacity: 0;
      //   .transform(translate(0, 10px));
      //   .transition(all 0.3s ease);
      //   position: absolute;
      //   bottom: 100%;
      //   left: -214px;
      //   margin-bottom: 10px;
      //   width: 250px;
      //   height: 110px;
      //   padding: 15px;
      //   border-radius: 2px;
      //   box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      //   border: solid 1px #e9eaec;
      //   background: #fff;
      //   text-align: left;
      //   img{
      //     width: 80px;
      //     float: left;
      //     margin-right: 6px;
      //   }
      // }
      background-image: url(../images/language/wechat-init.png);

    }
    &.bds_weixin:hover{
      // color: #75d172;
      opacity: 1;
      background-image: url(../images/language/wechat.png);
      // .panel-weixin{
      //   opacity: 1;
      //   visibility: visible;
      // }
    }
    &.bds_tsina{
      background-image: url(../images/language/sina-init.png);
    }
    &.bds_tsina:hover{
       // color:#d04340;
       opacity: 1;
       background-image: url(../images/language/sina.png);
    }
    &.bds_tqq{
      background-image: url(../images/language/qq-init.png);
    }
    &.bds_tqq:hover{
       // color:rgb(0, 163, 211);
       opacity: 1;
       background-image: url(../images/language/qq.png);
    }
  }
}
