.box.box-drum{
  background-color: #00a6f6;
}
.box.box-piano{
  background-color:#ab47bc;
}
.box.box-guitar{
  background-color:#ef6c00;
}
.box.box-saxophone{
  background-color:#00c853;
}
.box.box-number{
  background-color:#18bd4d;
}
.box .box-hover-black {
  background: rgba(0,0,0,0.6);
  color: #fff;
}
.box .box-hover{
  position: relative;
  width: 100%;
  height: 100%;
  // -webkit-transform: translate(100%, 100%);
  // -moz-transform: translate(100%, 100%);
  // -ms-transform: translate(100%, 100%);
  // -o-transform: translate(100%, 100%);
  // transform: translate(100%, 100%);
  opacity: 0;
  -webkit-transition: opacity 0.35s ease-in;
  -moz-transition: opacity 0.35s ease-in;
  -ms-transition: opacity 0.35s ease-in;
  -o-transition: opacity 0.35s ease-in;
  transition: opacity 0.35s ease-in;
}
.box:hover{
  .box-hover{
    // -webkit-transform: translate(0, 0);
    // -moz-transform: translate(0, 0);
    // -ms-transform: translate(0, 0);
    // -o-transform: translate(0, 0);
    // transform: translate(0, 0);
    opacity: 1;
  }
}
.modal-dialog{
  width: 380px;
  margin: 60px auto;
  .modal-content{
    background-color: transparent;
    box-shadow: none;
    border: none;
    .modal-header{
      position: relative;
      padding: 0;
      button.close {
        font-size: 36px;
        font-weight: 300;
        text-shadow: none;
        color: #fff;
        -webkit-opacity: 1;
        -moz-opacity: 1;
        opacity: 1;
        background: 0 0;
        position: absolute;
        right: 0;
        bottom: 5px;
        z-index: 10;
        &:focus{
          outline: none;
        }
      }
    }
    .modal-body{
      background-color: #fff;
      img{
        width: 276px;
        height: 276px;
        position: relative;
        margin: 42px auto 5px;
        display: block;
      }
      .sub_title{
        text-align: center;
      }
      .extension {
        margin-top: 40px;
        display: block;
        text-align: left;
        max-width: 296px;
        margin-left: auto;
        margin-right: auto;
        .item {
          margin-bottom: 30px;
        }
        .icon {
          float: left;
          margin-right: 20px;
          margin-top: 4px;
        }
        .cont {
          overflow: hidden;
        }
        .title {
          font-weight: 400;
          font-size: 14px;
          color: #353535;
          margin: 0;
        }
        .desc {
          font-size: 12px;
          color: #353535;
          margin: 0;
        }
      }
    }
  }
}
.web_wechat_login_phone_icon {
    background: url(../images/sprite.png) 0 -1135px;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    display: inline-block;
}
.web_wechat_login_scan_icon {
    background: url(../images/sprite.png) 0 -1167px;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    display: inline-block;
}

.btn:focus{
  outline: none;
}
@media(max-width:991px) and (min-width:768px){
  .box .box-hover{
    p{
      font-size: 14px;
    }
  } 
}
@media(max-width:480px){
  .modal-dialog{
    width: 100%;
  }
  .box .box-hover{
    p{
      font-size: 14px;
    }
  } 
}

@media(max-width:375px){
  .modal-dialog .modal-content .modal-body img{
    width: 100%;
    height: auto;
  }
  .box .box-hover{
    .center .content {
      height: 11.5em;
      padding: 0 1.5em;
    }
  }
}