header#navbar {
  margin-bottom: 0px;
  // position: fixed;
  position: relative;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
  .nav-mask {
    background-color: #f6f1eb;
    height: 120px;
    width: 0px;
    // position: absolute;
    position: fixed;
    top: 0px;
    z-index: 100;
    left: 0;
  }
  .wrapper {
    position: relative;
  }
  a.logo {
    position: fixed;
    z-index: 999;
    display: block;
    width: 120px;
    height: 120px;
    background-color: #FFA727;
    cursor: pointer;
    // background-image: url(../images/header/logo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .menu {
    display: none;
    // position: absolute;
    position: fixed;
    top: 80px;
    //left: 20px;
    margin: 0px;
    padding: 0px 0px;
    width: 100%;
    list-style-type: none;
    z-index: 2;
    background-color: #fff;
    li {
      position: relative;
      //margin-right: 15px;
      > ul {
        display: none;
        margin: 0px;
        padding: 0px;
        list-style-type: none;

        li {
          position: static;
          display: block;
        }
      }
      &.active,&:hover,&.current{
        a{
          // background-color: #fff;
          background-color: #ededed;
          color: #333;
          //border: 1px solid #fff;
        }
      }
      a{
        width: 100%;
        padding-left: 6%;
        //color: #FFA727;
        color: #333;
        // background-color: transparent;
        text-decoration: none;
        text-transform: uppercase;
        font: bold 2.33333333333333em/55px "Microsoft YaHei","Arial",sans-serif;
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    }
    // &.nav-right{
    //   li a{
    //     background-color: transparent;
    //     color: #fff;
    //     border: 1px solid #fff;
    //   }
    // }
  }
}
header .section {
  padding: 8.33333333333333% 16.66666666666666% 8.33333333333333% 8.33333333333333%;
  h2 {
    font: bold 3em/1.0em "Microsoft YaHei","Arial",sans-serif;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
  }
}

@media (min-width: 1025px){
  header#navbar nav {
    position: relative;
  }
  header#navbar .menu {
    height: 120px;
    width: auto;
    padding: 0px;
    max-width: 100%;
    li {
      float: left;
      line-height: 120px;
      a {
        width: 120px;
        padding: 0px;
        font-size: 16px;
        line-height: 120px;
        display: block;
        text-align: center;
        //margin-top: 30px;
      }
    }
    > li:hover ul {
      display: block !important;
      position: absolute;
      top: 80px;
      left: 0px;
      min-width: 222px;
      background-color: #161616;
      li {
        float: none;
        height: 40px;
        a {
          font-size: 11px;
          display: block;
          line-height: 40px;
        }
      }
    }
  }
  .i18n-zh-hans header#navbar .menu li a {
      font-size: 12px;
  } 
}

@media (max-width: 1024px){
  header#navbar .menu {
      top: 0px;
      width: 440px;
  }
}

@media (max-width: 900px){
  header#navbar .nav-mask {
      display: none;
  }
}

@media (max-width:480px){
  header#navbar {
    a.logo {
      width: 80px;
      height: 80px;
      z-index: 100;
      position: absolute;
    }
    .menu{
      display: block;
      width: 100%;
      li a{
        font: bold 1.83333333em/35px "Microsoft YaHei", "Arial", sans-serif;
      }
      &.nav-left{
        left: 0;
        top: 80px;
        height: 0px;
        transition: height 0.2s ease-in-out;
        li{
          height: 0px;
          a{
            display: none;
          }
        }
        &.open{
          left: 0;
          top: 80px;
          height: 180px;
          li{
            height: 60px;
            a{
              display: block;
            }
          }
        }
      }
    }
  }
}