  body {
    background: #f6f1eb; 
    font-family: "Hiragino Sans GB",PingHei,"Helvetica Neue",Helvetica,Arial,Verdana,"Microsoft Yahei",sans-serif;
    font-size: 17px;
    -webkit-font-smoothing: antialiased;
    font-weight: 400; 
    background-repeat: no-repeat;
    background-size: cover;
}
.background{
  height: 660px;
  background-color: rgb(204, 204, 204);
  padding: 100px 0px;
  .content-wrapper{
    padding-top: 100px;
    margin-left: 150px;
    h1.title{
      margin-top: 30px;
    }
    h3.title{
      margin-top: 20px;
    }
    p.btn-p{
      margin-top: 20px;
      a{
        background-color: #18db4d;
        color: #fff;
        border-radius: 20px;
        border: none;
      }
    }
  }
}
.type {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 101;
  text-align: center;
  span {
    background-color: #fff;
    color: #000;
    padding: 0px 10px;
    position: relative;
    z-index: 101;
    font: bold 9px/20px "BentonSans","Arial",sans-serif;
    text-transform: uppercase;
    display: inline-block;
    top: -4px;
  }
}
.center{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  margin: auto;
  .content{
      text-align: center;
      width: 100%;
      height: 5.5em;
      padding: 0 1.7em;
      -webkit-box-align: center;
      -moz-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      h3{
          margin-top: 0px;
      }
  }
}
.box-wrapper {
    padding:0px;
}
.box {
    position: relative;
    margin-top: 0px;
    overflow: hidden;
    z-index: 20;
    border: 0px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    webkit-transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),box-shadow 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    .carousel-fade {
        .carousel-inner {
            // .item {
            //     transition-property: opacity;
            // }
            // .item,.active.left,.active.right {
            //     opacity: 0;
            // }
            // .active,.next.left,.prev.right {
            //     opacity: 1;
            // }
            // .next,.prev,.active.left,.active.right {
            //     left: 0;
            //     transform: translate3d(0, 0, 0);
            // }
            .item{
                
                height: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            } 
        }
        .carousel-control {
            z-index: 2;
        }
    }
    .carousel, .carousel-inner, .carousel-inner .item {
        height: 100%;
    }
    .item:nth-child(1) {
        background-color: #ffc100;
        // background-image: url(../images/index/yinfu1.svg);
        // background-position: center;
        // background-size: cover;
        // background-repeat: no-repeat;
    }
    .item:nth-child(2) {
        background-color: #ffc100;
    }
    .item:nth-child(3) {
        background-color: #ffc100;
    }
    img{
      opacity: 0.1;
    }
}
.box:hover{
  transform:scale(1.05);
  box-shadow: 0 37.125px 70px -12.125px rgba(0,0,0,0.3);
  z-index: 21;
}
.box{
  &.box-1,&.box-2,&.box-6,&.box-8,&.box-9,&.box-13,&.box-14,&.box-15{
    &:hover{
      transform:scale(1);
      box-shadow: none;
    }
  }
}
.box.pull-up.circle:hover{
  padding: 0;
  box-shadow: none; 
}
.box.circle {
    border-radius: 50%;
}
.br-white{
  background: #fff;
}
.box .box-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;

}
img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    // opacity: 1;
}
// .box:hover img{
//     -webkit-transform: scale(1.05);
//     -moz-transform: scale(1.05);
//     -ms-transform: scale(1.05);
//     -o-transform: scale(1.05);
//     transform: scale(1.05);
// }
.box.box-3{
  background-color: #ffc100;
}
.box.box-4{
  background-color:#cccccc;
}

.box.box-13{
  img{
    width: 70%;
    height: 70%;
    left: 15%;
    top: 15%;
  }
}     
.box.box-drum{
  background-color: #00a6f6;
}
.box.box-piano{
  background-color:#ab47bc;
}
.box.box-guitar{
  background-color:#ef6c00;
}
.box.box-saxophone{
  background-color:#00c853;
}
.box.box-number{
  background-color:#18bd4d;
  text-align: center;
  color: #fff;
  h2{
      font-weight: normal;
      line-height: 1.4;
  }
  a.btn{
    background-color: #fff;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: #18cc3a;
    margin-top: 20px;
    font-size: 16px;
    padding: 6px 20px;
    z-index: 2;
  }
  img{
    z-index: -1;
  }
}
.box.box-violin{
  background-color:#875e4e;
}
.box.box-instrument{
  .center .content{
    height: 3.5rem;
    color: rgba(255, 255, 255, 0.8);
  }
}
.modal-dialog {
    width: 100%;
    margin: 100px 0px;
}
.modal-content {
    border-radius: 0px;
    .content{
        margin-top: 30px;
        margin-bottom: 30px;
        .content-text{
            width: 70%;
            float: left;
        }
        .content-image{
            width: 30%;
            display: inline-block;
            img{
                position: relative;
            }
        }
    }
}
@media(min-width:1200px){
  .box.box-lg{
    height: 600px;
  }
  .box.box-sm{
    height: 300px;
  }
  .pull-up {
    margin-top: -300px;
    height: 300px!important;
  }
}
@media(min-width:992px){
  .main-nav.navbar-right {
    float: right!important;
    padding-bottom: 5px;
    margin-top: 20px;
  }
  .header .main-nav .nav .nav-item {
    margin-right: 15px;
  }
}
@media(min-width:992px) and (max-width: 1199px){
  .background {
    height: 600px;
  }
  .box.box-lg{
    height: 485px;
  }
  .box.box-sm{
    height: 242.5px;
  }
  .pull-up {
    margin-top: -242.5px;
    height: 242.5px!important;
  }
  .pics {
    height: 242.5px!important;
  }
}
@media(min-width: 768px){

}
@media(min-width:768px) and (max-width: 991px){
  .box.box-lg{
    height: 375px;
  }
  .box.box-sm{
    height: 187.5px;
  }
  .pull-up {
    margin-top: -187.5px;
    height: 187.5px!important;
  }
  .pics {
    height: 187.5px!important;
  }
  .box.box-3{
    margin-top: -187.5px;
  }
}
@media(max-width: 767px){
  .container{
    padding: 0px;
  }
  .box-lg.box-square,.box-rectangle-fat{
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:480px) and (max-width: 767px){
  
}

@media(max-width: 479px){
  .box:hover{
    transform:scale(1);
    box-shadow: none;
  }
}

@media(max-width: 375px){

}
