.headline-bg{
	height: 960px;
	overflow: hidden;
	background: -webkit-linear-gradient(top, #0076d1, #5db8ff);
	background: -moz-linear-gradient(top, #0076d1, #5db8ff);
  background: -o-linear-gradient(top, #0076d1, #5db8ff);
  background: linear-gradient(to bottom, #0076d1, #5db8ff);
}
.ra-play-img{
	width: 100%;
	margin-bottom: 20px;
	margin-top: 40px;	
}
.rd-play-btn{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -37.5px;
		margin-top: -53.5px;
		cursor: pointer;
}
.text-border{
	height: 0;
	width:60px;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
	margin: 5px auto 0;
}
section.features-video{
	padding-top: 40px;
	.video-part{
		text-align: center;
		padding-left: 40px;
		h2,h3{
			color: rgba(255, 255, 255, 0.9);
			font-weight: 400;
		}
		video{
			padding-top: 40px;
			padding-bottom: 20px;
		}
		.video-cap{
			color: rgba(255, 255, 255, 0.5);
			font-size: 16px;
		}
	}
	.rd-form-part{
       text-align: left;
       padding-left: 50px;      
       p{
       	text-align: left;;
       	padding-left: 50px;
       	color: rgba(255, 255, 255, 1);
       	font-size: 18px;
       	margin-top: 20px;
       	span{
       		font-size: 14px;
       	}
       }
       .form-part{
       	text-align: left;
       	padding-left: 50px;
       }
       .form-part-app{
       	height: 630px;
       	-webkit-overflow-scrolling:touch;
       	overflow: scroll;
       }
       iframe{
       	border-radius: 6px;       	
       	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
       	width: 400px;       	
       }
       iframe.rd-appheight{
       	height: 1100px;
       }
       iframe.iframe-pc-only{
       		height: 630px; 
       		padding-left: 15px;
       		background-color: #fff;      		
       }
	}
}
@media(min-width:992px){
	.modal.modal-video .modal-dialog{
		margin-top: 10%;
	}
}
@media (max-width:1199px) and (min-width:768px){
	section.features-video{
		.rd-form-part{
			padding-left: 30px;
			.form-part-app{
       	width: 365px;
      }
			iframe{
				width: 315px;
			}	
			iframe.rd-appheight{
       	height: 1078px;
      }		
		}
	}
}
@media (max-width:991px) and (min-width:768px){
	section.features-video{
		.rd-form-part{
			.form-part{
       	padding-left: 0;
      }
      p{
      	padding-left: 0;
      }
		}
	}
}
@media (max-width:767px){
	.headline-bg{
		height: 2020px;
	}
	.ra-play-img{
		width: 80%;
	}
	section.features-video{
		.video-part{
			padding-left: 0;
		}
		.rd-form-part{
			padding-left: 0;
			span{
				font-size: 14px;
			}
			.form-part{
       	padding-left: 0;
       	text-align: center;
       	height: 630px;
       	width: 400px;
       	margin: 0 auto;
       	iframe.rd-appheight{
	       	height: 1250px;
	      }
      }
      p{
      	padding-left: 0;
      	text-align: center;
      }
		}
	}
}
@media (max-width:480px){
	section.features-video{
		.video-part{
			h2{
				padding: 0 15px;
			}
		}
		.rd-form-part{	
			p{
				width: 80%;
				margin: 0 auto 15px;

			}		
			.form-part{
       	width: 90%;
       	iframe{
       		width: 100%;
       	}
      }
		}
	}
}
@media (max-width:320px){
	section.features-video{
		.rd-form-part{
			.form-part{
				iframe.rd-appheight{
					height: 1270px;
				}
			}
		}
	}
}