.btn:hover, .btn:focus, .btn.focus {
    color: #fff;
    text-decoration: none;
}
.vice-background{
	height: 625px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &.teacher-bg{
    background-color: #FFA727;
    background-image: url(../images/trolls/banner.jpg);
  }
}
img{
  position: relative;
}
.box {
  &.box-1{
    img{
      opacity: 1;
    }
  }
  &.box-2{
    background-color: #ffa000;
    color: #fff;
    .center .content{
      height: 18em;
      text-align: left;
      padding: 0 6.5em;
    }
  }
}

@media(min-width:1200px){
 
}
@media(min-width:992px) and (max-width: 1199px){
  .vice-background {
    height: 505px;
  }
  .box.box-2 .center .content {
    height: 19em;
    padding: 0 4.5em;
  }
}
@media(min-width:768px) and (max-width: 991px){
  .vice-background {
    height: 390px;
  }
  .box.box-lg{
    height: 375px;
  }
  .box.box-sm{
    height: 187.5px;
  }
  .pull-up {
     margin-top: -187.5px; 
     height: 187.5px!important; 
  }
  .box.box-class {
    h3 {
      font-size: 28px;
    }
    p{
      font-size: 18px;
    }
  }
  .box.box-instrument{
    height: 375px;
  }
  .box.box-2 .center .content {
    height: 20em;
    padding: 0 2.5em;
    font-size: 14px;
  }
}
@media(min-width:480px) and (max-width: 768px){
  .box.box-2 .center .content {
      p{
        margin-bottom: 20px;
      }
  }
}
@media(min-width:480px) and (max-width: 600px){
  .box.box-2 .center .content {
      padding: 0 2.5em;
  }
}

@media(max-width: 479px){
  .vice-background.teacher-bg{
      background-image: url(../images/trolls/banner-xxs.png);
  }
  .box.box-2{
    .center{
      position: relative;
      left: inherit;
      right: inherit;
      top: inherit;
      bottom: inherit;
    }
    .center .content{
      padding: 50px 30px;
      height: auto;
      p:last-child{
        margin-bottom: 0;
      }
    }
  }
}

@media(max-width: 375px){
  
}