.vice-background{
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &.violin-bg{
    background-color: #875e4e;
    background-image: url(../images/violin/violin.png);
  }
}
.box {
  .item{       
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  &.br-violin{
    background-color: #875e4e;
  }
  &.br-violin-dark{
    background-color: #7c5749;
  }
  &.box-1{
    .center .content{
      // text-align: left;
      padding: 0;
      height: 12.5em;
    }
    h1{
      margin-top: 0px;
      font-size: 60px;
      font-weight: 600;
      // text-align: left;
    }
    h2.vice-title{
      margin-top: 0px;
      margin-bottom: 50px;
      font-weight: normal;
      // text-align: left;
      font-size: 46px;
    }
    a{
      background-color: #18bd4d;
      color: #fff;
      border-radius: 30px;
      border: none;
      cursor: pointer;
      padding: 12px 30px;
      font-size: 16px;
    }
  }
  &.box-2{
    background-color: #f8f8f8;
    .center .content{
      padding: 0 6.5em;
      line-height: 1.8;
      text-align: left;
      height:16.5em;
    }
  }
  &.box-3,&.box-4,&.box-5,&.box-6{
    text-align: center;
    h3.title{
      color: #fff;
      margin-top: 0px;
      font-weight: normal;
    }
    p{
      margin-top: 30px;
      color: #fff;
      opacity: 0.8;
      font-size: 14px;
      text-align: left;
    }
    .box-content{
      padding: 40px 55px;
    }
  }
  &.box-link{
    h3{
      color: #875e4e;
    }
    a{
      background-color:#875e4e;
    }
  }
  &.box-8{
    background-color:#f8f8f8;
  }
  &.box-13{
    img{
      opacity: 1;
      z-index: -1;
    }
  }
}
@media(min-width:1200px){
  .box.box-13{
    margin-top: -300px;
  }
}
@media(min-width:992px) and (max-width: 1199px){
  .box.box-2 .center .content {
    padding: 0 4.5em;
  }
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 20px;
    }
  }
  .box.box-13 {
    margin-top: -242.5px;
  }
  .box.box-link{
    h4.vice-title{
      margin-top: 70px;
    }
    h3{
      color: #875e4e;
      margin-top: 10px;
      font-size: 29px;
    }
    ul{
      margin-top: 65px;
    }
    p{
      margin-top: 68px;
    }
  } 
}
@media(min-width:768px) and (max-width: 991px){
  .box.box-2{
    .center .content {
      padding: 0 7.5em;
      height: 9.5em;
      font-size: 16px;
    }
  }
  
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 20px;
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
      }
    }
    .center .content {
      padding: 0 1.5em;
    }
  }
  .box.box-link{
    .box-content {
      padding: 20px;
      h4.vice-title{
        margin-top: 45px;
      }
      h3{
        color: #875e4e;
        margin-top: 10px;
        font-size: 29px;
      }
      ul{
        margin-top: 40px;
        font-size: 14px;
      }
      p{
        margin-top: 43px;
      }
    }
  }
}
@media(min-width:480px) and (max-width:991px){
  .box.box-5{
    background-color: #7c5749!important;
  }
  .box.box-6{
    background-color: #875e4e!important;
  }
}
@media(min-width:480px) and (max-width: 767px){
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 30px;
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
        font-size: 15px;
      }
    }
  }
  .box.box-2 .center .content {
     padding: 0px 2.5em; 
  }
  .box.box-link{
    .box-content {
      padding: 20px 30px;
      h4.vice-title{
        margin-top: 20px;
        font-size: 16px
      }
      h3{
        margin-top: 10px;
        font-size: 29px;
      }
      ul{
        margin-top: 20px;
        font-size: 14px;
      }
      p{
        margin-top: 20px;
        width: 100%;
      }
      a{
        font-size: 14px;
      }
    }
  } 
}

@media(max-width: 479px){
  .box.box-1 {
    .center .content {
      padding: 0;
      height: 9.5em;
    }
    h1{
      font-size: 36px;
    }
    h2.vice-title{
      font-size: 24px;
    }
    a{
      padding: 6px 12px;
      font-size: 14px;
    }
  }
  .box.box-2 .center .content {
    padding: 0 1.5rem;
    line-height: 1.8;
    font-size: 14px;
  }
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 30px;
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
      }
    }
  }
  .box.box-link{
    min-height: 280px!important;
    .box-content{
      padding: 20px;
      width: inherit;
      height: inherit;
      top: inherit;
      left: inherit;
    }
    h4.vice-title{
      margin-top: inherit;
      font-size: 14px;
    }
    h3{
      font-size: 24px;
    }
    ul{
      margin-top: inherit;
      font-size: 14px;
    }
    p{
      margin-top: inherit;
      margin-bottom: 20px;
      font-size: 14px;
      width: 100%;
    }
    a{
      top: 0;
      bottom: inherit;
      opacity: 1;
      font-size: 14px;
    }
  }
  .box .box-hover{
    p{
      font-size: 14px;
    }
  } 
}

@media(max-width: 375px){
  .box.box-3,.box.box-4,.box.box-5,.box.box-6{
    .box-content{
      padding: 10px;
      .center{
        position: relative;
      }
      .center .content {
        padding: 0px 1em;
      }
      h3{
        margin-top: 10px;
        font-size: 20px;
      }
      p{
        margin-top: 0px;
      }
    }
  }
}